{
  "name": "notiffio",
  "version": "0.1.0",
  "description": "Get stream start notifications from goodgame.ru",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Tomin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^11.5.1",
    "dotenv": "^7.0.0",
    "lowdb": "^1.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
