{
  "name": "notiffio",
  "version": "0.4.5",
  "description": "Get stream start notifications from goodgame.ru, twitch.tv",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Tomin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "date-and-time": "^0.14.2",
    "discord.js": "^13.1.0",
    "dotenv": "^7.0.0",
    "lowdb": "^1.0.0",
    "twitch": "^4.6.7",
    "twitch-auth": "^4.6.7",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
